<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/toolbar_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="Project List"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Table View-->
<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar_main">-->

<!--        //<androidx.recyclerview.widget.RecyclerView-->
        <ListView
            android:id="@+id/recyclerViewProjectList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"/>
        <com.example.projectmanager.utils.Button1
            android:id="@+id/onging_order"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:text="ongoing"
            android:textSize="5sp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"/>

    <com.example.projectmanager.utils.Button1
        android:id="@+id/complete_order"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="complete"
        android:textColor="@color/white"
        android:textSize="5sp" />

    <com.example.projectmanager.utils.TextViewBold
        android:id="@+id/tv_home"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="12dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/clickable_text_view_padding"
        android:text="Sign Out"
        android:textColor="@color/black"
        android:textSize="@dimen/lbl_text_view_textSize" />
<!--            android:nestedScrollingEnabled="false"-->
<!--            tools:listitem="@layout/table_list_item" />-->

<!--    </HorizontalScrollView>-->

</RelativeLayout>